<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Uma carta para mim mesma</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Uma carta para mim mesma</h1>
</header>
<section data-field="subtitle" class="p-summary">
Oi Val de 2015, tenho alguns pedidos para você.
</section>
<section data-field="body" class="e-content">
<section name="fcc6" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="c93d" id="c93d" class="graf graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 66.7%;"></div><img class="graf-image" data-image-id="1*GL8xVK9mEeAMHCewTLNRrg.jpeg" data-width="5472" data-height="3648" src="https://cdn-images-1.medium.com/max/2000/1*GL8xVK9mEeAMHCewTLNRrg.jpeg"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><h3 name="6416" id="6416" class="graf graf--h3 graf-after--figure graf--title">Uma carta para mim mesma</h3><p name="49dc" id="49dc" class="graf graf--p graf-after--h3">Oi Val,</p><p name="f2a0" id="f2a0" class="graf graf--p graf-after--p">É bom que enfim tenhamos essa intimidade para te chamar assim. Isso significa que finalmente nos encontramos — e temos nos dado muito bem :-)</p><p name="3b4e" id="3b4e" class="graf graf--p graf-after--p">2014 foi um ano intenso, né? Muitos planos foram por água abaixo, certezas e verdades foram destruídas, corações foram quebrados, oportunidades perdidas e sonhos alterados. E isso é incrível. Tivemos a chance de recomeçar tudo de novo.</p><p name="4660" id="4660" class="graf graf--p graf-after--p">Que em 2015 você recomece todos os dias. Que mais sonhos se alterem e mais planos se frustrem, porque é só assim que nós aprendemos que nem tudo está sob nosso controle.</p><p name="1b61" id="1b61" class="graf graf--p graf-after--p">Que você quebre seu coração mais vezes, porque isso significa que você terá amado. E nós bem sabemos o quanto é bom amar. E desamar.</p><p name="e1a5" id="e1a5" class="graf graf--p graf-after--p">Que você seja mais corajosa e diga menos nãos para si mesma. Tente mais, arrisque mais. As falhas vão te fazer ainda mais forte.</p><p name="88eb" id="88eb" class="graf graf--p graf-after--p">As oportunidades que você perdeu não irão voltar, isso é uma chance para criar novas. Vou torcer para que isso aconteça.</p><p name="cdfd" id="cdfd" class="graf graf--p graf-after--p">Torço para que o que planeja dê certo. Mesmo você não sendo a pessoa mais planejadora do mundo, eu sei que você sempre dá um jeito. E não sei se é o destino ou o vento que gosta muito de nós, mas é incrível como nossos planos dão certo mesmo com todas as chances dizendo que não. O vento sopra quase sempre ao nosso favor =)</p><p name="b263" id="b263" class="graf graf--p graf-after--p">Espero que viaje muito, você me deve isso. Viaje de ônibus, a pé, de avião. Vá finalmente conhecer a praia. Viaje também para aquelas cidades lindas perto de você, sua preguiçosa.</p><p name="9a5d" id="9a5d" class="graf graf--p graf-after--p">E me faça um favor: quando finalmente conhecer a praia, passe uma noite nela, sentada na areia e, de preferência, espere o nascer do sol. Dizem que é lindo.</p><p name="9900" id="9900" class="graf graf--p graf-after--p">Durma menos. Perdemos muito tempo esse ano. E não quero perder mais em 2015.</p><p name="709b" id="709b" class="graf graf--p graf-after--p">Fale mais. Se abra para a infinitude de sabedoria que brota das pessoas. Não tenha medo — as pessoas não mordem (na maioria das vezes).</p><p name="be48" id="be48" class="graf graf--p graf-after--p">Acumule cada vez menos. Apague fotos, apague arquivos, doe roupas, móveis e tudo o que for a mais na sua vida.</p><p name="3e42" id="3e42" class="graf graf--p graf-after--p">Jogue fora as expectativas alheias. Apesar de ter um globo tatuado, não significa que você precise carregar o mundo nas costas. Lide apenas com o que precisa. Não carregue em você nada mais que o necessário. Isso faz parte de não acumular.</p><p name="23aa" id="23aa" class="graf graf--p graf-after--p">Chore bastante. Lavar o rosto com lágrimas é delicioso. Nós adoramos isso.</p><p name="8899" id="8899" class="graf graf--p graf-after--p">Brinque mais com seus sobrinhos. Eles já estarão enormes, e daqui um tempo eles ficarão chatos. Aproveite.</p><p name="67b5" id="67b5" class="graf graf--p graf-after--p">Dance muito mais. Não passe vontade por vergonha. A pista é sua :-)</p><p name="dcf0" id="dcf0" class="graf graf--p graf-after--p">Se preocupe mais com sua saúde. É horrível ficar doente e 2014 foi cheio disso. Você me deve uns bons drinks pelas noites no hospital e remédios.</p><p name="9399" id="9399" class="graf graf--p graf-after--p">Beba melhor. Experimente novas cervejas, novos destilados, mas nunca mais coma lúpulo. NUNCA MAIS.</p><p name="dc0d" id="dc0d" class="graf graf--p graf-after--p">Abrace muito seus irmãos e pais. Eles são lindos e estarão sempre lá por você. Acredite em mim.</p><p name="4a73" id="4a73" class="graf graf--p graf-after--p">Mande sempre um olá para seus amigos. E sempre que puder, dê um beijo e abraços longos. Não se preocupe com a distância, os reais estarão ao seu lado mesmo a quilômetros.</p><p name="1740" id="1740" class="graf graf--p graf-after--p">Não hesite em conhecer novas culturas e religiões. Uma hora você encontra um caminho legal, não tenha pressa.</p><p name="c838" id="c838" class="graf graf--p graf-after--p">Traga sempre novas companhias — você sabe o que quero dizer.</p><p name="e1ed" id="e1ed" class="graf graf--p graf-after--p">A vida vai ser incrível. E estou orgulhosa do que somos hoje.</p><p name="cb7f" id="cb7f" class="graf graf--p graf-after--p">Não posso imaginar como será sua vida daqui para a frente.</p><p name="e8da" id="e8da" class="graf graf--p graf-after--p">Mas sei que você vai se sair bem. Ou pelo menos viva.</p><p name="4832" id="4832" class="graf graf--p graf-after--p">De seu alter ego,</p><p name="ef85" id="ef85" class="graf graf--p graf-after--p graf--trailing">Valéria de 2014.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@barros_val" class="p-author h-card">Valéria Barros</a> on <a href="https://medium.com/p/cd1fa5e2f854"><time class="dt-published" datetime="2014-12-26T00:08:46.357Z">December 26, 2014</time></a>.</p><p><a href="https://medium.com/@barros_val/uma-carta-para-mim-mesma-cd1fa5e2f854" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on May 15, 2018.</p></footer></article></body></html>